{
  "devDependencies": {
    "laravel-mix": "^6.0.34",
    "laravel-mix-purgecss": "^6.0.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0"
  },
  "scripts": {
    "development": "npx mix",
    "watch": "npx mix watch",
    "production": "npx mix --production"
  }
}
