{
  "name": "demo-plugin",
  "devDependencies": {
    "@wordpress/scripts": "^30.20.0"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "lint:style": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "format": "wp-scripts format",
    "packages-update": "wp-scripts packages-update"
  }
}
